<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>SCST: Generic SCSI Target Middle Level for Linux</title>
  <meta name="Keywords"
 content="SCST, Linux, SCSI target, Qlogic, QLA2200, QLA2300, iSCSI, SCSI">
</head>
<body>
<a href="http://sourceforge.net"> </a>
<h1><small>SCST administration utility<br>
</small></h1>
<p>SCST administration utility "scstadmin" is developed by Mark
Buechler. With it you can manually or automatically using either plain
text config file, or MySQL database configure every aspect of SCST, for
instance as part of the system startup/shutdown, including
enabling/disabling target mode on your target SCSI controller.<br>
</p>
<p><a
 href="http://sourceforge.net/project/showfiles.php?group_id=110471">Download
released versions</a><br>
</p>
<hr style="width: 100%; height: 1px;">
<p><a href="main.html">Main</a>&nbsp;<a href="index.html">Index</a> <br>
</p>
</body>
</html>
